<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_jobs_tableau_FINAL_PRO' inline='true' name='federated.1dmcsfm0pqjjqs1ezoa0l186rzff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_jobs_tableau_FINAL_PRO' name='textscan.0m6lyaf114uy590zjt2un0ixv81v'>
            <connection class='textscan' directory='C:/Users/DarKV0iDKinG/Downloads/MLVDA_Project' filename='cleaned_jobs_tableau_FINAL_PRO.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m6lyaf114uy590zjt2un0ixv81v' name='cleaned_jobs_tableau_FINAL_PRO.csv' table='[cleaned_jobs_tableau_FINAL_PRO#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='positionname' ordinal='3' />
            <column datatype='string' name='salary' ordinal='4' />
            <column datatype='real' name='salary_clean' ordinal='5' />
            <column datatype='string' name='salary_category' ordinal='6' />
            <column datatype='string' name='job_type' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionname]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_clean]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_category]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[cleaned_jobs_tableau_FINAL_PRO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_476255722481422338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Salary Numeric' datatype='real' name='[Calculation_476255722486263813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE(STR([salary_clean]), &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot;year&quot;, &quot;&quot;))' />
      </column>
      <column caption='cleaned_jobs_tableau_FINAL_PRO.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_jobs_tableau_FINAL_PRO.csv_B166CB1B006042FC82F3A510C6AD8F87]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Positionname' datatype='string' name='[positionname]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Salary Category' datatype='string' name='[salary_category]' role='dimension' type='nominal' />
      <column caption='Salary Clean' datatype='real' name='[salary_clean]' role='dimension' type='ordinal' />
      <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary_category]' derivation='None' name='[none:salary_category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Job Type,Salary Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:job_type:nk]' />
          <groupfilter function='level-members' level='[none:salary_category:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Salary by Job Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jobs_tableau_FINAL_PRO' name='federated.1dmcsfm0pqjjqs1ezoa0l186rzff' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmcsfm0pqjjqs1ezoa0l186rzff'>
            <column caption='Salary Numeric' datatype='real' name='[Calculation_476255722486263813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE(STR([salary_clean]), &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot;year&quot;, &quot;&quot;))' />
            </column>
            <column-instance column='[Calculation_476255722486263813]' derivation='Avg' name='[avg:Calculation_476255722486263813:qk]' pivot='key' type='quantitative' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_category]' derivation='None' name='[none:salary_category:nk]' pivot='key' type='nominal' />
            <column caption='Salary Category' datatype='string' name='[salary_category]' role='dimension' type='nominal' />
            <column caption='Salary Clean' datatype='real' name='[salary_clean]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_476255722486263813]' derivation='Sum' name='[sum:Calculation_476255722486263813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[none:job_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_type:nk]' member='&quot;Contract&quot;' />
              <groupfilter function='member' level='[none:job_type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:job_type:nk]' member='&quot;internship&quot;' />
              <groupfilter function='member' level='[none:job_type:nk]' member='&quot;Permanent&quot;' />
              <groupfilter function='member' level='[none:job_type:nk]' member='&quot;Temporary&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[none:job_type:nk]' direction='DESC' using='[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[sum:Calculation_476255722486263813:qk]' />
          <slices>
            <column>[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[none:job_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[none:salary_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[avg:Calculation_476255722486263813:qk]</rows>
        <cols>[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[none:job_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Type Distribution (Bar Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jobs_tableau_FINAL_PRO' name='federated.1dmcsfm0pqjjqs1ezoa0l186rzff' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmcsfm0pqjjqs1ezoa0l186rzff'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_476255722481422338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_category]' derivation='None' name='[none:salary_category:nk]' pivot='key' type='nominal' />
            <column caption='Salary Category' datatype='string' name='[salary_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_476255722481422338]' derivation='Sum' name='[sum:Calculation_476255722481422338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[Exclusions (Job Type,Salary Category)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:job_type:nk]' />
                <groupfilter function='level-members' level='[none:salary_category:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:job_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:salary_category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[none:job_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_type:nk]' member='&quot;Contract&quot;' />
              <groupfilter function='member' level='[none:job_type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:job_type:nk]' member='&quot;internship&quot;' />
              <groupfilter function='member' level='[none:job_type:nk]' member='&quot;Permanent&quot;' />
              <groupfilter function='member' level='[none:job_type:nk]' member='&quot;Temporary&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[none:job_type:nk]' direction='DESC' using='[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[sum:Calculation_476255722481422338:qk]' />
          <slices>
            <column>[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[none:job_type:nk]</column>
            <column>[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[Exclusions (Job Type,Salary Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[none:salary_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[sum:Calculation_476255722481422338:qk]</rows>
        <cols>[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[none:job_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Category Distribution (Pie Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jobs_tableau_FINAL_PRO' name='federated.1dmcsfm0pqjjqs1ezoa0l186rzff' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmcsfm0pqjjqs1ezoa0l186rzff'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_476255722481422338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[salary_category]' derivation='None' name='[none:salary_category:nk]' pivot='key' type='nominal' />
            <column caption='Salary Category' datatype='string' name='[salary_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_476255722481422338]' derivation='Sum' name='[sum:Calculation_476255722481422338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[none:salary_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:salary_category:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:salary_category:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:salary_category:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[none:salary_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[none:salary_category:nk]' />
              <wedge-size column='[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[sum:Calculation_476255722481422338:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Job Market Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81300' x='800' y='1000'>
              <zone h='98000' id='3' name='Job Type Distribution (Bar Chart)' w='37746' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Average Salary by Job Type' w='43554' x='38546' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Salary Category Distribution (Pie Chart)' w='43554' x='38546' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='171' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17100' x='82100' y='1000'>
              <zone h='14250' id='8' name='Job Type Distribution (Bar Chart)' pane-specification-id='0' param='[federated.1dmcsfm0pqjjqs1ezoa0l186rzff].[none:salary_category:nk]' type-v2='color' w='17100' x='82100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
